# FakeStoreDatabase

./: .gitignore  README.md
FakeStore.Database/: Class1.cs  FakeStore.Database.csproj  FakeStore.Database.sln  FakeStoreDatabase.cs
FakeStore.Database/Collections/: FakeCategoryCollections.cs  FakeProductsCollection.cs  FakeUserCollection.cs
FakeStore.Database/Generators/: DatabaseGenerator.cs
FakeStore.Database/Models/: FakeCategory.cs  FakeDatabaseConfigurator.cs  FakeProduct.cs  FakeUser.cs
FakeStore.Database/RelationalModels/: FakeUserCart.cs
FakeStore.Database/Services/: FakeStoreDatabaseStatic.cs  StaticCollectionsService.cs
FakeStore.Database/Services/Generators/: DatabaseGenerator.cs  FakeImageUrlGenerator.cs  FakeStoreDatabaseGenerator.cs
TestAPI/: Program.cs  TestAPI.csproj
TestAPI/Controllers/: FakeDbController.cs
TestAPI/Properties/: launchSettings.json
